AssemblyBrowser/MainWindow.xaml

<Window x:Class="AssemblyBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssemblyBrowser"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Open" Command = "{Binding OpenFile}" />
                </MenuItem>
            </Menu>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1">
                <StackPanel>
                    <TextBlock Text="{Binding AssemblyName}"/>
                    <TreeView ItemsSource="{Binding AssemblyInfo}">
                        <TreeView.ItemTemplate>
                            <DataTemplate>
                                <TreeViewItem Header="{Binding NamespaceName}" BorderThickness="0">
                                    <TreeViewItem Header="Types" ItemsSource="{Binding info}">
                                        <TreeViewItem.ItemTemplate>
                                            <DataTemplate>
                                                <TreeViewItem Header="{Binding TypeName}" BorderThickness="0" IsExpanded="True">
                                                    <TreeViewItem Header="Fields" ItemsSource="{Binding Fields}" >
                                                        <TreeViewItem.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding GetFieldsInfo }"/>
                                                            </DataTemplate>
                                                        </TreeViewItem.ItemTemplate>
                                                    </TreeViewItem>
                                                    <TreeViewItem Header="Properties" ItemsSource="{Binding Properties}" >
                                                        <TreeViewItem.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding GetPropertiesInfo}"/>
                                                            </DataTemplate>
                                                        </TreeViewItem.ItemTemplate>
                                                    </TreeViewItem>
                                                    <TreeViewItem Header="Methods" ItemsSource="{Binding Methods}" >
                                                        <TreeViewItem.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding GetMethodInfo}"/>
                                                            </DataTemplate>
                                                        </TreeViewItem.ItemTemplate>
                                                    </TreeViewItem>
                                                </TreeViewItem>
                                            </DataTemplate>
                                        </TreeViewItem.ItemTemplate>
                                    </TreeViewItem>
                                </TreeViewItem>
                            </DataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>

    </Grid>
</Window>
